; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD57"
run/main_scene="uid://bpnl5pn3ydite"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

S="*res://addons/scaffolder2/src/core/s.gd"
G="*res://src/core/game_globals.gd"
Anim="*res://src/core/animation_controller.gd"

[display]

window/size/viewport_width=768
window/size/viewport_height=768
window/size/initial_position_type=5
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="terrain"
2d_physics/layer_4="pickup"
2d_physics/layer_5="player_projectile"
2d_physics/layer_6="enemy_projectile"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
