[gd_scene load_steps=8 format=3 uid="uid://c27n63xtklrk0"]

[ext_resource type="Theme" uid="uid://jlt4ctadl0vs" path="res://src/ui/styles/main_theme.tres" id="1_ipegf"]
[ext_resource type="Script" uid="uid://eufiq7k4j51k" path="res://src/ui/game_hud.gd" id="1_tgp1m"]
[ext_resource type="LabelSettings" uid="uid://cvda6imkaip2f" path="res://src/ui/styles/hud_label_settings.tres" id="3_46cb0"]
[ext_resource type="StyleBox" uid="uid://bi7habawrsdmn" path="res://src/ui/styles/hud_panel.tres" id="4_fa4ld"]
[ext_resource type="PackedScene" uid="uid://bc1qluy2ieskk" path="res://src/ui/hud_row.tscn" id="5_40ywv"]
[ext_resource type="PackedScene" uid="uid://d2nobx514jwc8" path="res://src/ui/clippy.tscn" id="7_kvn2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgesr"]

[node name="Hud" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ipegf")
theme_override_styles/panel = SubResource("StyleBoxEmpty_bgesr")
script = ExtResource("1_tgp1m")

[node name="ClippyTextClearTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_fa4ld")

[node name="InfoList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="DepthRow" parent="MarginContainer/HBoxContainer/PanelContainer/InfoList" instance=ExtResource("5_40ywv")]
unique_name_in_owner = true
layout_mode = 2
label = "Depth:"
value = "0"

[node name="HealthRow" parent="MarginContainer/HBoxContainer/PanelContainer/InfoList" instance=ExtResource("5_40ywv")]
unique_name_in_owner = true
layout_mode = 2
label = "Lives:"
value = "0"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="AbilitiesListWrapper" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_fa4ld")

[node name="AbilitiesList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AbilitiesListWrapper"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="ClippyTextWrapper" type="PanelContainer" parent="MarginContainer/HBoxContainer2/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_fa4ld")

[node name="ClippyText" type="Label" parent="MarginContainer/HBoxContainer2/HBoxContainer/MarginContainer/ClippyTextWrapper"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("3_46cb0")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(111, 91)
layout_mode = 2
size_flags_vertical = 8

[node name="Clippy" parent="MarginContainer/HBoxContainer2/HBoxContainer/Control" instance=ExtResource("7_kvn2e")]
unique_name_in_owner = true
position = Vector2(55, 45)
