[gd_scene load_steps=2 format=3 uid="uid://574as3677v4o"]

[ext_resource type="Script" uid="uid://cl2np78rr17cf" path="res://src/ui/game_game_screen.gd" id="1_kuwec"]

[node name="GameScreen" type="PanelContainer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_kuwec")
canvas_layer = "game"
pauses_game_when_open = false

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
physics_object_picking_sort = true
gui_snap_controls_to_pixels = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(768, 768)
render_target_update_mode = 4
