[gd_scene load_steps=3 format=3 uid="uid://cowo6nbf33hgk"]

[ext_resource type="Script" uid="uid://7bmh67xrvva2" path="res://src/levels/level.gd" id="1_ub47v"]
[ext_resource type="PackedScene" uid="uid://bsvjkmgny0imc" path="res://src/levels/level_fragment_1.tscn" id="2_ub47v"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ub47v")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 0)

[node name="BackgroundColor" type="ColorRect" parent="Camera2D"]
unique_name_in_owner = true
offset_left = -384.0
offset_right = 384.0
offset_bottom = 768.0

[node name="Fragments" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="REMOVE_ME" parent="Fragments" instance=ExtResource("2_ub47v")]

[node name="AbandonedText" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PendingText" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Pickups" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemyProjectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerProjectiles" type="Node2D" parent="."]
unique_name_in_owner = true
