[gd_scene load_steps=4 format=3 uid="uid://13mixtcjbcyo"]

[ext_resource type="Script" uid="uid://dc3ailiwuawh5" path="res://src/entities/ability.gd" id="1_0r3iq"]
[ext_resource type="PackedScene" uid="uid://bpto3r3etl0b" path="res://src/entities/characters_container.tscn" id="2_xgvbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgvbk"]

[node name="Ability" type="Node2D"]
script = ExtResource("1_0r3iq")

[node name="ScratchCharacters" parent="." instance=ExtResource("2_xgvbk")]
unique_name_in_owner = true

[node name="VisibleCharacters" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_xgvbk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
