[gd_scene load_steps=4 format=3 uid="uid://bhhnv14xtftvd"]

[ext_resource type="Script" uid="uid://rprymirh1v7p" path="res://src/entities/enemy.gd" id="1_3nioo"]
[ext_resource type="PackedScene" uid="uid://bpto3r3etl0b" path="res://src/entities/characters_container.tscn" id="2_ckup4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckup4"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_3nioo")

[node name="ScratchCharacters" parent="." instance=ExtResource("2_ckup4")]
unique_name_in_owner = true

[node name="VisibleCharacters" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ckup4")
