[gd_scene load_steps=3 format=3 uid="uid://dp6eej1rhnfge"]

[ext_resource type="Script" uid="uid://b072lyhnpdntu" path="res://src/entities/pending_text.gd" id="1_p43v8"]
[ext_resource type="PackedScene" uid="uid://bpto3r3etl0b" path="res://src/entities/characters_container.tscn" id="2_q63qg"]

[node name="PendingText" type="Node2D"]
script = ExtResource("1_p43v8")

[node name="ScratchCharacters" parent="." instance=ExtResource("2_q63qg")]
unique_name_in_owner = true

[node name="VisibleCharacters" type="Node2D" parent="."]
unique_name_in_owner = true
